# data-structures-and-algorithms

./: Readme.md
Challenges/ArrayReverse/: ArrayReverse.sln  Readme.md
Challenges/ArrayReverse/ArrayReverse/: Program.cs
Challenges/Array_adjacent_product/: Array_adjacent_product.sln  ReadMe.md
Challenges/Array_adjacent_product/Array_adjacent_product/: Program.cs
Challenges/BinarySearch/: ReadMe.md
Challenges/BinarySearch/BinarySearch/: BinarySearch.sln
Challenges/Calculator/: Calculator.sln
Challenges/ClassDemo/: ClassDemo.sln
Challenges/ClassDemo/ClassDemo/: Program.cs
Challenges/FindIslands/: FindIslands.sln
Challenges/FindIslands/FindIslands/: README.md
Challenges/FindMaxValueTree/: FindMaxValueTree.sln  ReadMe.md
Challenges/FindMaxValueTree/FindMaxValueTree/: BinaryTree.cs  FindMaxValueTree.csproj  Node.cs  Program.cs
Challenges/FindMaxValueTree/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/FizzBuzzTree/: FizzBuzzTree.sln  FizzBuzzTreeChallenge.sln
Challenges/FizzBuzzTree/FizzBuzzTree/: FizzBuzzTreeChallenge.csproj  Node.cs  Program.cs  ReadMe.md  Tree.cs
Challenges/FizzBuzzTree/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Challenges/GetEdges2/: GetEdges2.sln  ReadMe.md
Challenges/GetEdges2/GetEdges2/: Program.cs
Challenges/KthElement/: KthElement.sln  ReadMe.md
Challenges/KthElement/KthElement/: Program.cs
Challenges/Lab41MvcMovie/: Lab41MvcMovie.sln  ReadMe.md
Challenges/Lab41MvcMovie/Lab41MvcMovie/: Global.asax  Global.asax.cs  (+3 more)
Challenges/LeftJoinHashmap/: LeftJoinHashmap.sln
Challenges/MultiBracketValidation/: MultiBracketValidation.sln  ReadMe.md
Challenges/Queue_with_Stacks/: Queue_with_Stacks.sln  ReadMe.md
Challenges/fifo_animal_shelter/: fifo_animal_shelter.sln
Challenges/fifo_animal_shelter/XUnitTestAnimalShelter/: UnitTest1.cs  XUnitTestAnimalShelter.csproj
Challenges/repeated-word/: repeated-word.sln
Challenges/tree_intersection/: tree_intersection.sln
DataStructures/Graphs/: Graphs.sln
DataStructures/HashTables/: HashTables.sln
DataStructures/LinkedLists/: LinkedLists.sln  ReadMe.md
DataStructures/Stack_and_Queue/: Stack_and_Queue.sln
DataStructures/TestChalleng/: TestChalleng.sln
DataStructures/TestChalleng/TestChalleng/: Program.cs  TestChalleng.csproj
DataStructures/Trees/: Trees.sln
DataStructures/mergeLists/: ReadMe.md  mergeLists.sln
Largest-Product/: Largest-Product.sln
Largest-Product/Largest-Product/: Largest-Product.csproj  Program.cs
(+133 files in other folders)
