<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fifo_animal_shelter\fifo_animal_shelter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stack_and_Queue">
      <HintPath>..\..\..\DataStructures\Stack_and_Queue\Stack_and_Queue\obj\Debug\netcoreapp2.1\Stack_and_Queue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
